# AppManager

./: README.md  app_manager.jks  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/android/gy/appmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gy/appmanager/: App.kt
app/src/main/java/com/android/gy/appmanager/activity/: AppLoadingActivity.kt  MainActivity.kt
app/src/main/java/com/android/gy/appmanager/activity/base/: BaseActivity.kt
app/src/main/java/com/android/gy/appmanager/adapter/: AppAdapter.kt
app/src/main/java/com/android/gy/appmanager/common/: IBaseCommon.kt
app/src/main/java/com/android/gy/appmanager/constant/: GlobalConstant.kt
app/src/main/java/com/android/gy/appmanager/manager/: UiModeManager.kt
app/src/main/java/com/android/gy/appmanager/util/: AppUtils.kt  ApplySigningUtils.kt  PageUtils.kt  TaskUtil.kt
app/src/main/java/com/android/gy/appmanager/view/: ClearEditText.kt  CustomLoadingView.kt  LoadingView.kt
app/src/main/java/com/android/gy/appmanager/viewmodel/: AppLoadingViewModel.kt  BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_icon_foreground.xml
app/src/main/res/layout/: activity_app_loading.xml  activity_main.xml  layout_app_item.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/android/gy/appmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
