<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.gy.appmanager.view.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_search"
                android:drawableStart="@mipmap/search"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:maxLines="1"
                android:padding="6dp"
                android:paddingStart="10dp"
                android:textColor="@color/main_title"
                android:textColorHint="@color/second_title"
                android:textCursorDrawable="@drawable/bg_edit_cursor"
                android:textSize="14sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </RelativeLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/main_bg_color">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlPrimaryColor="@color/main_bg_color" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_item_color"
        android:visibility="gone">

        <com.android.gy.appmanager.view.CustomLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:loadingSize="16sp"
            app:loadingText="@string/loading_more" />
    </RelativeLayout>
</FrameLayout>